{
          "workbench.colorCustomizations": {
                    "activityBar.background": "#51192D",
                    "titleBar.activeBackground": "#72243F",
                    "titleBar.activeForeground": "#FEFCFC"
          }
}